<circuit version="1.1.0-SR1" rev="2019" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,4" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../TBISenai/source/prototypes/idpins/idpins/build/arduino.avr.uno/idpins.ino.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,368" rotation="90" hflip="1" vflip="1" label="Switch-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-13" mainComp="false" Show_id="false" Show_Val="false" Pos="44,368" rotation="90" hflip="1" vflip="1" label="Switch-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,440" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,6" valLabRot="0" Resistance="4 Ω" />

<item itemtype="Subcircuit" CircId="74HC138-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,484" rotation="0" hflip="1" vflip="1" label="74HC138-59" idLabPos="-6.61644,-18.1955" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,176" rotation="90" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,176" rotation="90" hflip="1" vflip="1" label="Resistor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Mux" CircId="Mux-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,272" rotation="0" hflip="-1" vflip="1" label="Mux-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-119" mainComp="false" Show_id="false" Show_Val="false" Pos="120,368" rotation="90" hflip="1" vflip="1" label="Switch-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,176" rotation="90" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-146" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="180,176" rotation="90" hflip="1" vflip="1" label="Resistor-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-147" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,404" rotation="0" hflip="1" vflip="1" label="Resistor-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="40 kΩ" />

<item itemtype="Switch" CircId="Switch-148" mainComp="false" Show_id="false" Show_Val="false" Pos="180,368" rotation="90" hflip="1" vflip="1" label="Switch-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-149" mainComp="false" Show_id="false" Show_Val="false" Pos="236,368" rotation="90" hflip="1" vflip="1" label="Switch-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-150" mainComp="false" Show_id="false" Show_Val="false" Pos="304,368" rotation="90" hflip="1" vflip="1" label="Switch-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-151" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,176" rotation="90" hflip="1" vflip="1" label="Resistor-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-152" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="304,176" rotation="90" hflip="1" vflip="1" label="Resistor-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-153" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="268,432" rotation="0" hflip="1" vflip="1" label="Resistor-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Ground" CircId="Ground-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,288" rotation="0" hflip="1" vflip="1" label="Ground-163" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-164" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-68" rotation="0" hflip="1" vflip="1" label="Hd44780-164" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-24" rotation="0" hflip="1" vflip="1" label="Ground-165" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-32,240" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="44,248" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="120,256" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="180,264" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="236,272" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="304,280" />

<item itemtype="Connector" uid="Connector-225" startpinid="Switch-12-switch0pinN" endpinid="Resistor-18-lPin" pointList="-32,384,-32,440,-12,440" />

<item itemtype="Connector" uid="Connector-267" startpinid="Mux-110-in0" endpinid="Node-111-1" pointList="-100,240,-32,240" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-111-2" endpinid="Switch-12-pinP0" pointList="-32,240,-32,352" />

<item itemtype="Connector" uid="Connector-270" startpinid="Mux-110-in1" endpinid="Node-112-1" pointList="-100,248,44,248" />

<item itemtype="Connector" uid="Connector-271" startpinid="Resistor-108-rPin" endpinid="Node-112-0" pointList="44,192,44,248" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-112-2" endpinid="Switch-13-pinP0" pointList="44,248,44,352" />

<item itemtype="Connector" uid="Connector-343" startpinid="Resistor-18-rPin" endpinid="Switch-119-switch0pinN" pointList="20,440,120,440,120,384" />

<item itemtype="Connector" uid="Connector-344" startpinid="Resistor-91-rPin" endpinid="Node-111-0" pointList="-32,192,-32,240" />

<item itemtype="Connector" uid="Connector-348" startpinid="Resistor-147-lPin" endpinid="Switch-13-switch0pinN" pointList="64,404,44,404,44,384" />

<item itemtype="Connector" uid="Connector-352" startpinid="Resistor-147-rPin" endpinid="Switch-148-switch0pinN" pointList="96,404,180,404,180,384" />

<item itemtype="Connector" uid="Connector-360" startpinid="Switch-149-switch0pinN" endpinid="Resistor-153-lPin" pointList="236,384,236,432,252,432" />

<item itemtype="Connector" uid="Connector-361" startpinid="Resistor-153-rPin" endpinid="Switch-150-switch0pinN" pointList="284,432,304,432,304,384" />

<item itemtype="Connector" uid="Connector-362" startpinid="Mux-110-in2" endpinid="Node-154-1" pointList="-100,256,120,256" />

<item itemtype="Connector" uid="Connector-363" startpinid="Switch-119-pinP0" endpinid="Node-154-0" pointList="120,352,120,256" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-154-2" endpinid="Resistor-120-rPin" pointList="120,256,120,192" />

<item itemtype="Connector" uid="Connector-365" startpinid="Mux-110-in3" endpinid="Node-155-1" pointList="-100,264,180,264" />

<item itemtype="Connector" uid="Connector-366" startpinid="Resistor-146-rPin" endpinid="Node-155-0" pointList="180,192,180,264" />

<item itemtype="Connector" uid="Connector-367" startpinid="Node-155-2" endpinid="Switch-148-pinP0" pointList="180,264,180,352" />

<item itemtype="Connector" uid="Connector-368" startpinid="Mux-110-in4" endpinid="Node-156-1" pointList="-100,272,236,272" />

<item itemtype="Connector" uid="Connector-369" startpinid="Switch-149-pinP0" endpinid="Node-156-0" pointList="236,352,236,272" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-156-2" endpinid="Resistor-151-rPin" pointList="236,272,236,192" />

<item itemtype="Connector" uid="Connector-371" startpinid="Mux-110-in5" endpinid="Node-157-1" pointList="-100,280,304,280" />

<item itemtype="Connector" uid="Connector-372" startpinid="Switch-150-pinP0" endpinid="Node-157-0" pointList="304,352,304,280" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-157-2" endpinid="Resistor-152-rPin" pointList="304,280,304,192" />

<item itemtype="Connector" uid="Connector-376" startpinid="mega328-2-PORTB1" endpinid="Resistor-108-lPin" pointList="-272,116,44,116,44,160" />

<item itemtype="Connector" uid="Connector-377" startpinid="mega328-2-PORTB2" endpinid="Resistor-120-lPin" pointList="-272,108,120,108,120,160" />

<item itemtype="Connector" uid="Connector-378" startpinid="mega328-2-PORTB3" endpinid="Resistor-146-lPin" pointList="-272,100,180,100,180,160" />

<item itemtype="Connector" uid="Connector-379" startpinid="mega328-2-PORTB4" endpinid="Resistor-151-lPin" pointList="-272,92,236,92,236,160" />

<item itemtype="Connector" uid="Connector-381" startpinid="mega328-2-PORTB5" endpinid="Resistor-152-lPin" pointList="-272,84,304,84,304,160" />

<item itemtype="Connector" uid="Connector-382" startpinid="mega328-2-PORTB0" endpinid="Resistor-91-lPin" pointList="-320,116,-320,132,-32,132,-32,160" />

<item itemtype="Connector" uid="Connector-384" startpinid="Mux-110-in10" endpinid="mega328-2-PORTD7" pointList="-116,320,-116,352,-420,352,-420,108,-320,108" />

<item itemtype="Connector" uid="Connector-385" startpinid="Mux-110-in9" endpinid="mega328-2-PORTD6" pointList="-124,320,-124,344,-412,344,-412,100,-320,100" />

<item itemtype="Connector" uid="Connector-386" startpinid="Mux-110-in8" endpinid="mega328-2-PORTD5" pointList="-132,320,-132,332,-404,332,-404,92,-320,92" />

<item itemtype="Connector" uid="Connector-391" startpinid="Ground-163-Gnd" endpinid="Mux-110-in11" pointList="-208,272,-208,224,-132,224" />

<item itemtype="Connector" uid="Connector-392" startpinid="Ground-165-Gnd" endpinid="Hd44780-164-PinRW" pointList="-216,-40,-216,-60" />

<item itemtype="Connector" uid="Connector-393" startpinid="Hd44780-164-dataPin7" endpinid="mega328-2-PORTC3" pointList="-144,-60,-144,28,-272,28" />

<item itemtype="Connector" uid="Connector-394" startpinid="Hd44780-164-dataPin6" endpinid="mega328-2-PORTC2" pointList="-152,-60,-152,36,-272,36" />

<item itemtype="Connector" uid="Connector-395" startpinid="Hd44780-164-dataPin5" endpinid="mega328-2-PORTC1" pointList="-160,-60,-160,44,-272,44" />

<item itemtype="Connector" uid="Connector-396" startpinid="Hd44780-164-dataPin4" endpinid="mega328-2-PORTD4" pointList="-168,-60,-168,-48,-344,-48,-344,52,-320,52" />

<item itemtype="Connector" uid="Connector-374" startpinid="Mux-110-out0" endpinid="mega328-2-PORTC0" pointList="-148,248,-236,248,-236,52,-272,52" />

<item itemtype="Connector" uid="Connector-401" startpinid="Hd44780-164-PinRS" endpinid="mega328-2-PORTC5" pointList="-224,-60,-224,12,-272,12" />

<item itemtype="Connector" uid="Connector-402" startpinid="Hd44780-164-PinEn" endpinid="mega328-2-PORTC4" pointList="-208,-60,-208,20,-272,20" />

</circuit>